@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 99%;
    --foreground: 215 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;

    --primary: 215 83% 46%;
    --primary-foreground: 0 0% 100%;

    --secondary: 214 30% 96%;
    --secondary-foreground: 215 25% 20%;

    --muted: 214 20% 95%;
    --muted-foreground: 215 12% 50%;

    --accent: 215 60% 94%;
    --accent-foreground: 215 83% 36%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 18% 90%;
    --input: 214 18% 90%;
    --ring: 215 83% 46%;

    --radius: 0.75rem;

    --sidebar-background: 215 40% 98%;
    --sidebar-foreground: 215 15% 26%;
    --sidebar-primary: 215 83% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 30% 95%;
    --sidebar-accent-foreground: 215 15% 20%;
    --sidebar-border: 214 18% 90%;
    --sidebar-ring: 215 83% 46%;

    --cobalt-glow: 220 90% 55%;
    --success: 142 72% 42%;
    --warning: 38 92% 50%;

    --chart-1: 215 83% 46%;
    --chart-2: 142 72% 42%;
    --chart-3: 38 92% 50%;
  }

  .dark {
    --background: 215 25% 9%;
    --foreground: 210 20% 90%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 90%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 90%;

    --primary: 215 83% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 85%;

    --muted: 215 18% 16%;
    --muted-foreground: 215 12% 55%;

    --accent: 215 40% 20%;
    --accent-foreground: 215 70% 70%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 20%;
    --input: 215 15% 20%;
    --ring: 215 83% 52%;

    --sidebar-background: 215 25% 10%;
    --sidebar-foreground: 210 15% 75%;
    --sidebar-primary: 215 83% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 20% 16%;
    --sidebar-accent-foreground: 210 15% 80%;
    --sidebar-border: 215 15% 20%;
    --sidebar-ring: 215 83% 52%;

    --cobalt-glow: 220 90% 60%;
    --success: 142 72% 48%;
    --warning: 38 92% 55%;

    --chart-1: 215 83% 52%;
    --chart-2: 142 72% 48%;
    --chart-3: 38 92% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
}
