@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core theme colors - cleaner, more neutral base */
    --background: 0 0% 99%;
    --foreground: 215 25% 12%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;

    /* Primary - stronger blue from new scheme */
    --primary: 215 83% 46%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - softer, more neutral */
    --secondary: 214 30% 96%;
    --secondary-foreground: 215 25% 20%;

    /* Muted - cleaner grays */
    --muted: 214 20% 95%;
    --muted-foreground: 215 12% 50%;

    /* Accent - blue-tinted from new scheme */
    --accent: 215 60% 94%;
    --accent-foreground: 215 83% 36%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Borders - lighter, more subtle */
    --border: 214 18% 90%;
    --input: 214 18% 90%;
    --ring: 215 83% 46%;

    --radius: 0.75rem;

    /* Sidebar - refined from new scheme */
    --sidebar-background: 215 40% 98%;
    --sidebar-foreground: 215 15% 26%;
    --sidebar-primary: 215 83% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 30% 95%;
    --sidebar-accent-foreground: 215 15% 20%;
    --sidebar-border: 214 18% 90%;
    --sidebar-ring: 215 83% 46%;

    /* Utility colors from original scheme */
    --cobalt-glow: 220 90% 55%;
    --success: 142 72% 42%;
    --warning: 38 92% 50%;

    /* Semantic status colors from original */
    --answered: 142 70% 35%;
    --answered-foreground: 0 0% 100%;
    --list: 271 76% 53%;
    --list-foreground: 0 0% 100%;
    --shared: 174 72% 38%;
    --shared-foreground: 0 0% 100%;
    --streak: 24 95% 53%;
    --neutral-tab: 0 0% 30%;
    --neutral-tab-foreground: 0 0% 100%;
    --archive: 45 93% 47%;
    --chart-purple: 270 70% 55%;
    --active-tab: 215 80% 45%;
    --active-tab-foreground: 0 0% 100%;
    --tabs-bg: 0 0% 75%;
    --detail-date: 45 93% 47%;
    --detail-cadence: 200 70% 45%;
    --detail-count: 30 80% 30%;
    --circle-icon: 174 40% 40%;
    --resend: 142 72% 42%;
    --shared-label: 0 72% 50%;

    /* Charts - combined approach */
    --chart-1: 215 83% 46%;
    --chart-2: 142 72% 42%;
    --chart-3: 38 92% 50%;
    --chart-4: 215 16% 46%;
    --chart-5: 215 19% 34%;

    /* Typography */
    --font-sans:
      "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
      "Noto Sans", sans-serif;
    --font-serif: "Lora", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono:
      "Space Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    /* Shadows */
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);

    /* Spacing */
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    /* Core theme colors - deep, rich dark mode */
    --background: 215 25% 9%;
    --foreground: 210 20% 90%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 90%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 90%;

    /* Primary - brighter for dark mode visibility */
    --primary: 215 83% 52%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - balanced dark surface */
    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 85%;

    /* Muted - darker, desaturated */
    --muted: 215 18% 16%;
    --muted-foreground: 215 12% 55%;

    /* Accent - deeper blue tone */
    --accent: 215 40% 20%;
    --accent-foreground: 215 70% 70%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Borders - subtle in dark mode */
    --border: 215 15% 20%;
    --input: 215 15% 20%;
    --ring: 215 83% 52%;

    /* Sidebar - consistent with new scheme */
    --sidebar-background: 215 25% 10%;
    --sidebar-foreground: 210 15% 75%;
    --sidebar-primary: 215 83% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 20% 16%;
    --sidebar-accent-foreground: 210 15% 80%;
    --sidebar-border: 215 15% 20%;
    --sidebar-ring: 215 83% 52%;

    /* Utility colors - brightened for dark mode */
    --cobalt-glow: 220 90% 60%;
    --success: 142 72% 48%;
    --warning: 38 92% 55%;

    /* Semantic status colors - adjusted for dark mode */
    --answered: 142 72% 48%;
    --answered-foreground: 0 0% 100%;
    --list: 271 76% 60%;
    --list-foreground: 0 0% 100%;
    --shared: 174 72% 39%;
    --shared-foreground: 0 0% 100%;
    --streak: 24 95% 58%;
    --neutral-tab: 0 0% 60%;
    --neutral-tab-foreground: 0 0% 100%;
    --archive: 45 93% 55%;
    --chart-purple: 270 70% 60%;
    --active-tab: 215 80% 55%;
    --active-tab-foreground: 0 0% 100%;
    --tabs-bg: 0 0% 35%;
    --detail-date: 45 93% 55%;
    --detail-cadence: 200 70% 55%;
    --detail-count: 30 60% 50%;
    --circle-icon: 174 40% 50%;
    --resend: 142 72% 48%;
    --shared-label: 0 72% 60%;

    /* Charts - brightened for dark mode */
    --chart-1: 215 83% 52%;
    --chart-2: 142 72% 48%;
    --chart-3: 38 92% 55%;
    --chart-4: 215 16% 46%;
    --chart-5: 215 19% 34%;

    /* Shadows remain the same */
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "DM Sans",
      system-ui,
      -apple-system,
      sans-serif;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
}
